  steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'us-east1-docker.pkg.dev/einfo2024/services/devops-image-imagem-docker-marcio:$COMMIT_SHA', '.']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'us-east1-docker.pkg.dev/einfo2024/services/devops-image-imagem-docker-marcio:$COMMIT_SHA']
      timeout: 2400s     
  images:
    - 'us-east1-docker.pkg.dev/einfo2024/services/devops-image-imagem-docker-marcio'
  options:
    logging: CLOUD_LOGGING_ONLY  